VITE_SUPABASE_PROJECT_ID="zhhtyzhpzmcnqohqjfro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoaHR5emhwem1jbnFvaHFqZnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTExNzcsImV4cCI6MjA3Mzc4NzE3N30.Z0sCEf-ZE2QH5s3lxOCZOBK0ytUFh9pMmPk8N4YSimk"
VITE_SUPABASE_URL="https://zhhtyzhpzmcnqohqjfro.supabase.co"
